དབུ་མ་འཇུག་པ་ལས་སེམས་བསྐྱེད་དྲུག་པ། ཤོ་ལོ་ཀ ༡-༦༤
མངོན་དུ་ཕྱོགས་པར་མཉམ་བཞག་སེམས་གནས་ཏེ། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ལ་མངོན་ཕྱོགས་ཤིང༌། །འདི་བརྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་དེས། །ཤེས་རབ་གནས་པས་འགོག་པ་ཐོབ་པར་འགྱུར། །
ཇི་ལྟར་ལོང་བའི་ཚོགས་ཀུན་བདེ་བླག་ཏུ། །མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི། །ཡུལ་དུ་འཁྲིད་པ་དེ་བཞིན་འདིར་ཡང་བློས། །མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་ཉིད་འགྲོ། །
ཇི་ལྟར་དེ་ཡིས་ཆེས་ཟབ་ཆོས་རྟོགས་པ། །ལུང་དང་གཞན་ཡང་རིགས་པས་ཡིན་པས་ན། །དེ་ལྟར་འཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས། །ཇི་ལྟར་གནས་པའི་ལུགས་བཞིན་བརྗོད་པར་བྱ། །
སོ་སོ་སྐྱེ་བོའི་དུས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས། །ནང་དུ་རབ་ཏུ་དགའ་བ་ཡང་དང་ཡང་དུ་འབྱུང༌། །རབ་ཏུ་དགའ་བ་ལས་བྱུང་མཆི་མས་མིག་བརླན་ཞིང༌། །ལུས་ཀྱི་བ་སྤུ་ལྡང་པར་འགྱུར་པ་གང་ཡིན་པ། །
དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བློ་ཡི་ས་བོན་ཡོད། །དེ་ཉིད་ཉེ་བར་བསྟན་པའི་སྣོད་ནི་དེ་ཡིན་ཏེ། །དེ་ལ་དམ་པའི་དོན་གྱི་བདེན་པ་བསྟན་པར་བྱ། །དེ་ལ་དེ་ཡི་རྗེས་སུ་འགྲོ་བའི་ཡོན་ཏན་འབྱུང༌། །
རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་བླངས་ནས་གནས་པར་འགྱུར། །སྦྱིན་པ་གཏོང་བར་འགྱུར་ཞིང་སྙིང་རྗེ་བསྟེན་པར་བྱེད། །བཟོད་པ་སྒོམ་བྱེད་དེ་ཡི་དགེ་བའང་བྱང་ཆུབ་ཏུ། །འགྲོ་བ་དགྲོལ་བར་བྱ་ཕྱིར་ཡོངས་སུ་བསྔོ་བྱེད་ཅིང༌། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མཁས་པའི་སྐྱེ་བོས་ནི། །རིམ་གྱིས་རབ་ཏུ་དགའ་བའི་ས་ནི་འཐོབ་འགྱུར་བས། །དེ་ནི་དོན་དུ་གཉེར་བས་ལམ་འདི་མཉན་པར་གྱིས། །
དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་ལས་ལྟ་ག་ལ་ཞིག །གཉིས་ཀ་ལས་ཀྱང་མ་ཡིན་རྒྱུ་མེད་པར་ནི་ག་ལ་ཡོད། །དེ་ནི་དེ་ལས་འབྱུང་ན་ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་པའང་མ་ཡིན་ཉིད། །
སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་བར་ཡོངས་སུ་རྟོག་པར་འགྱུར་ན་ནི། །མྱུ་གུ་ལ་སོགས་རྣམས་ཀྱི་སྐྱེ་བ་འདིར་རྙེད་མི་འགྱུར་ཞིང༌། །ས་བོན་སྲིད་མཐར་ཐུག་པར་རབ་ཏུ་སྐྱེ་བ་ཉིད་དུ་འགྱུར། །ཇི་ལྟར་དེ་ཉིད་ཀྱིས་དེ་རྣམ་པར་འཇིག་པར་བྱེད་པར་འགྱུར། །
བྱེད་རྒྱུ་ས་བོན་གྱི་ལས་ཐ་དད་མྱུ་གུའི་དབྱིབས་དང་ནི། །ཁ་དོག་རོ་ནུས་སྨིན་པའི་ཐ་དད་ཁྱོད་ལ་མེད་པར་འགྱུར། །གལ་ཏེ་སྔར་གྱི་བདག་གི་དངོས་པོ་བསལ་ནས་དེ་ལས་གཞན། །ངོ་བོར་འགྱུར་ན་དེ་ཚེ་དེ་ཡི་དེ་ཉིད་ཇི་ལྟར་འགྱུར། །
གལ་ཏེ་ཁྱོད་ཀྱི་ས་བོན་མྱུ་གུ་འདིར་གཞན་མ་ཡིན་ན། །ས་བོན་བཞིན་དུ་མྱུ་གུ་ཞེས་བྱ་དེ་བཟུང་མེད་པའམ། །ཡང་ན་དེ་དག་གཅིག་པས་ཇི་ལྟར་མྱུ་གུ་འདི་བཞིན་དུ། །དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མི་བླངས། །
གང་ཕྱིར་རྒྱུ་ཞིག་ན་ཡང་དེ་ཡི་འབྲས་བུ་མཐོང་བའི་ཕྱིར། །དེ་དག་གཅིག་པ་ཡིན་ཞེས་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན། །དེ་ཕྱིར་དངོས་པོ་བདག་ལས་འབྱུང་ཞེས་རབ་ཏུ་བརྟགས་པ་འདི། དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ། །
བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་བསྐྱེད་བྱེད་དང༌། །ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དི་དག་ནི། །གཅིག་ཉིད་མ་ཡིན་པས་ན་བདག་ལས་སྐྱེ་བར་ཁས་བླང་པར། །བྱ་མིན་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་འགྱུར་ཕྱིར་རོ། །
གཞན་ལ་བརྟེན་ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་ན་ནི། །འོ་ན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོར་འབྱུང་འགྱུར་ཞིང༌། །ཐམས་ཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །སྐྱེད་པར་བྱེད་པ་མ་ཡིན་མ་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས། །
རབ་ཏུ་བྱ་བར་ནུས་པ་དེ་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང༌། །གང་ཞིག་དེ་སྐྱེད་ནུས་པ་དེ་ནི་གཞན་ནའང་རྒྱུ་ཡིན་ལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྐྱེད་པར་བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར། །ས་ལུའི་མྱུ་གུ་ནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཞེ་ན། །
ཇི་ལྟར་ནས་དང་གེ་སར་དང་ནི་ཀེང་ཤུ་ཀ་ལ་སོགས། །ས་ལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེད་པར་འདོད་མིན་ནུས་ལྡན་མིན། །རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན། །ས་ལུའི་ས་བོན་ཡང་ནི་དེ་ཡི་མིན་ཏེ་གཞན་ཉིད་ཕྱིར། །
མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་ཡོད་པ་མ་ཡིན་ཏེ། །གཞན་ཉིད་མེད་པར་ས་བོན་གཞན་པ་ཉིད་དུ་ག་ལ་འགྱུར། །དེས་ན་མྱུ་གུ་ས་བོན་ལས་སྐྱེ་འགྲུབ་པར་འགྱུར་མིན་པས། །གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱ་བའི་ཕྱོགས་འདི་གཏོང་བར་བྱོས། །
ཇི་ལྟར་སྲང་གི་མདའ་གཉིས་མཐོ་བ་དང་ནི་དམའ་བ་དག །དུས་མཉམ་མ་ཡིན་པར་ནི་མིན་པར་མཐོང་བ་དེ་བཞིན་དུ། །བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགག་འགྱུར་ཞེ་ན། །གལ་ཏེ་གཅིག་ཚེ་ཡིན་ན་འདིར་དུས་གཅིག་མེད་དེ་ཡོད་མིན། །
གལ་ཏེ་སྐྱེ་བཞིན་པ་དེ་སྐྱེ་ལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང༌། །འགག་བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པ། །དེ་ཚེ་འདི་ནི་ཇི་ལྟ་བུར་ན་སྲང་དང་མཚུངས་པ་ཡིན། །སྐྱེ་བ་འདི་ནི་བྱེད་པོ་མེད་པར་རིགས་པའི་ངོ་བོའང་མིན། །
གལ་ཏེ་མིག་གི་བློ་ལ་རང་གི་སྐྱེད་བྱེད་དུ་གཅིག་པ། །མིག་ལ་སོགས་དང་ལྷན་ཅིག་འབྱུང་བའི་དུས་ཤེས་ལ་སོགས་ལས། །གཞན་ཉིད་ཡོད་ན་ཡོད་ལ་འབྱུང་བས་དགོས་པ་ཅི་ཞིག་ཡོད། །ཅི་སྟེ་དེ་མེད་ཅེ་ན་འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ། །
སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིན་ན། །ཡོད་པའང་འོན་ཏེ་མེད་དང་གཉིས་ཀ་གཉིས་བྲལ་ཞིག་སྐྱེད་གྲང༌། །ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་ལའང་དེས་ནི་ཅི་ཞིག་བྱ། །གཉིས་ཉིད་ལ་དེས་ཅི་བྱ་གཉིས་དང་བྲལ་ལའང་དེས་ཅི་བྱ། །
གང་གིས་རང་ལྟ་ལ་གནས་འཇིག་རྟེན་ཚད་མར་འདོད་པས་ན། །འདིར་ནི་རིགས་པ་སྨྲས་པ་ཉིད་ཀྱིས་ལྟ་ཀོ་ཅི་ཞིག་བྱ། །གཞན་ལས་གཞན་འབྱུང་བ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་འགྱུར་ཏེ། །དེས་ན་གཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་རིགས་པ་ཅི་ཞིག་དགོས། །
དངོས་ཀུན་ཡང་དག་བརྫུན་པ་མཐོང་བ་ཡིས། །དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཡང་དག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །
མཐོང་བ་བརྫུན་པའང་རྣམ་པ་གཉིས་འདོད་དེ། །དབང་པོ་གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ། །སྐྱོན་ལྡན་དབང་ཅན་རྣམས་ཀྱི་ཤེས་པ་ནི། །དབང་པོ་ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད། །
གནོད་པ་མེད་པའི་དབང་པོ་དྲུག་རྣམས་ཀྱིས། །གཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་ཏེ། །འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་ལྷག་མ་ནི། །འཇིག་རྟེན་ཉིད་ལས་ལོག་པར་རྣམ་པར་གཞག །
མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན། །རྣམས་ཀྱིས་བདག་ཉིད་ཇི་བཞིན་བརྟགས་པ་དང༌། །སྒྱུ་མ་སྨིག་རྒྱུ་སོགས་ལ་བརྟགས་པ་གང༌། །དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །
མིག་ནི་རབ་རིབ་ཅན་གྱིས་དམིགས་པ་ཡིས། །རབ་རིབ་མེད་ཤེས་ལ་གནོད་མིན་ཇི་ལྟར། །དེ་བཞིན་དྲི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས། །དྲི་མེད་བློ་ལ་གནོད་པ་ཡོད་མ་ཡིན། །
གཏི་མུག་རང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ། །དེས་གང་བཅོས་མ་བདེན་པར་སྣང་དེ་ནི། །ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ། །བཅོས་མར་གྱུར་པའི་དངོས་ནི་ཀུན་རྫོབ་ཏུའོ། །
རབ་རིབ་མཐུ་ཡིས་བསྐྲ་ཤད་ལ་སོགས་པའི། །ངོ་བོ་ལོག་པ་གང་ཞིག་རྣམ་བརྟགས་པ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་དག་པས། །མཐོང་དེ་དེ་ཉིད་དེ་བཞིན་འདིར་ཤེས་ཀྱིས། །
གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི། །འཇིག་རྟེན་དེ་ཉིད་མཐོང་བས་འཕགས་གཞན་གྱིས། །ཅི་དགོས་འཕགས་པའི་ལམ་གྱིས་ཅི་ཞིག་བྱ། །བླུན་པོ་ཚད་མར་རིགས་པའང་མ་ཡིན་ནོ། །
རྣམ་ཀུན་འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིར། །དེ་ཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་པ་མེད། །འཇིག་རྟེན་དོན་ནི་འཇིག་རྟེན་གྲགས་ཉིད་ཀྱིས། །གལ་ཏེ་སེལ་ན་འཇིག་རྟེན་གྱིས་གནོད་འགྱུར། །
གང་ཕྱིར་འཇིག་རྟེན་ས་བོན་ཙམ་བཏབ་ནས། །བདག་གིས་བུ་འདི་སྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང༌། །ཤིང་ཡང་བཙུགས་སོ་སྙམ་དུ་རྟོག་དེས་ན། །གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་ལས་ཀྱང་མེད། །
གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་གཞན་མིན། །དེ་ཕྱིར་མྱུག་ཚེ་ས་བོན་ཞིག་པ་མེད། །གང་ཕྱིར་གཅིག་ཉིད་ཡོད་མིན་དེ་ཕྱིར་ཡང༌། །མྱུག་ཚེ་ས་བོན་ཡོད་ཅེས་བརྗོད་མི་བྱ། །
གལ་ཏེ་རང་གི་མཚན་ཉིད་བརྟེན་འགྱུར་ན། །དེ་ལ་སྐུར་བས་དངོས་པོ་འཇིག་པའི་ཕྱིར། །སྟོང་ཉིད་དངོས་པོ་འཇིག་པའི་རྒྱུ་འགྱུར་ན། །དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན། །
གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །དེ་ཉིད་བདག་ཅན་དངོས་ལས་ཚུ་རོལ་ཏུ། །གནས་རྙེད་མ་ཡིན་དེ་ཕྱིར་འཇིག་རྟེན་གྱི། །ཐ་སྙད་བདེན་ལ་རྣམ་པར་དཔྱད་མི་བྱ། །
དེ་ཉིད་སྐབས་སུ་རིགས་པ་གང་ཞིག་གིས། །བདག་དང་གཞན་ལས་སྐྱེ་བ་རིགས་མིན་པ། །རིགས་དེས་ཐ་སྙད་དུ་ཡང་རིགས་མིན་པས། །ཁྱོད་ཀྱི་སྐྱེ་བ་གང་གིས་ཡིན་པར་འགྱུར། །
དངོས་པོ་སྟོང་པ་གཟུགས་བརྙན་ལ་སོགས་པ། །ཚོགས་ལ་ལྟོས་རྣམས་མ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས་བརྙན་སོགས་སྟོང་ལས། །ཤེས་པ་དེ་ཡི་རྣམ་པ་སྐྱེ་འགྱུར་ལྟར། །
དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང༌། །སྟོང་ཉིད་དག་ལས་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །བདེན་པ་གཉིས་སུའང་རང་བཞིན་མེད་པའི་ཕྱིར། །དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པའང་མིན། །
གང་ཕྱིར་རང་བཞིན་གྱིས་དེ་མི་འགག་པ། །དེ་ཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདི་ནུས་ཕྱིར། །ལ་ལར་ལས་འགག་ཡུན་རིང་ལོན་ལས་ཀྱང༌། །འབྲས་བུ་ཡང་དག་འབྱུང་བར་རིག་པར་གྱིས། །
རྨི་ལམ་དམིགས་པའི་ཡུལ་དག་མཐོང་ནས་ནི། །སད་ཀྱང་བླུན་ལ་ཆགས་པ་སྐྱེ་འགྱུར་པ། །དེ་བཞིན་འགགས་ཤིང་རང་བཞིན་ཡོད་མིན་པའི། །ལས་ལས་ཀྱང་ནི་འབྲས་བུ་ཡོད་པ་ཡིན། །
ཇི་ལྟར་ཡུལ་ནི་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང༌། །རབ་རིབ་ཅན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི། །མཐོང་གི་དངོས་གཞན་རྣམ་པར་མ་ཡིན་ལྟར། །དེ་བཞིན་སྨིན་ལས་སླར་སྨིན་མིན་ཤེས་ཀྱིས། །
དེ་ཕྱིར་རྣམ་སྨིན་མི་དགེ་ནག་པོའི་ལས། །རྣམ་སྨིན་དགེ་ཉིད་དགེ་ལས་ཡིན་མཐོང་ཞིང༌། །དགེ་མི་དགེ་མེད་བློ་ཅན་ཐར་འགྱུར་ཏེ། །ལས་འབྲས་རྣམས་ལ་སེམས་པའང་དགག་པ་མཛད། །
ཀུན་གཞི་ཡོད་ཅིང་གང་ཟག་ཉིད་ཡོད་ལ། །ཕུང་པོ་འདི་དག་འབའ་ཞིག་ཉིད་ཡོད་ཅེས། །བསྟན་པ་འདི་ནི་དེ་ལྟར་ཆེས་ཟབ་དོན། །རིག་པར་མི་འགྱུར་གང་ཡིན་དེ་ལའོ། །
འཇིག་ཚོགས་ལྟ་དང་བྲལ་ཡང་སངས་རྒྱས་ཀྱིས། །ཇི་ལྟར་ང་དང་ང་ཡི་བསྟན་པ་ལྟར། །དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་མོད་ཀྱི། །ཡོད་ཅེས་དྲང་དོན་ཉིད་དུ་བསྟན་པ་ཡིན། །
གཟུང་བ་མེད་པར་འཛིན་པ་མ་མཐོང་ཞིང༌། །སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། །ཤེས་རབ་ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་དེས། །རྣམ་ཤེས་ཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར། །
ཇི་ལྟར་རླུང་གིས་བསྐུལ་བས་རྒྱ་མཚོ་ནི། །ཆེ་ལས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ། །ཀུན་གྱི་ས་བོན་ཀུན་གཞི་ཞེས་བྱ་ལས། །རང་གི་ནུས་པས་རྣམ་ཤེས་ཙམ་ཞིག་འབྱུང༌། །
དེ་ཕྱིར་གཞན་གྱི་དབང་གི་ངོ་བོ་གང༌། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིང༌། །ཕྱི་རོལ་གཟུང་བ་མེད་པར་འབྱུང་འགྱུར་ལ། །ཡོད་དང་སྤྲོས་ཀུན་ཡུལ་མིན་རང་བཞིན་ཡོད། །
ཕྱི་རོལ་མེད་སེམས་དཔེ་ནི་གང་དུ་ཡོད། །རྨི་ལམ་ཇི་བཞིན་ཞེ་ན་དེ་བསམ་བྱ། །གང་ཚེ་ང་ལ་རྨི་ལམ་ན་ཡང་སེམས། །ཡོད་མིན་དེ་ཚེ་ཁྱོད་ཀྱི་དཔེ་ཡོད་མིན། །
གལ་ཏེ་སད་ཚེ་རྨི་ལམ་དྲན་ལས་ཡིད། །ཡོད་ན་ཕྱི་རོལ་ཡུལ་ཡང་དེ་བཞིན་འགྱུར། །ཇི་ལྟར་ཁྱོད་ཀྱི་ངས་མཐོང་སྙམ་དྲན་པ། །དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་པ་ཡིན། །
གལ་ཏེ་གཉིད་ན་མིག་བློ་མི་སྲིད་པས། །ཡོད་མིན་ཡིད་ཀྱི་ཤེས་པ་ཁོ་ན་ཡོད། །དེ་ཡི་རྣམ་པ་ཕྱི་རོལ་ཉིད་དུ་ཞེན། །རྨི་ལམ་ཇི་ལྟར་དེ་བཞིན་འདིར་འདོད་ན། །
ཇི་ལྟར་ཁྱོད་ཀྱི་ཕྱི་ཡུལ་རྨི་ལམ་དུ། །མ་སྐྱེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན། །མིག་དང་མིག་གི་ཡུལ་དང་དེས་སྐྱེས་སེམས། །གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་བརྫུན་པ་ཡིན། །
རྣ་སོགས་ལྷག་མ་གསུམ་པོའང་སྐྱེ་བ་མེད། །རྨི་ལམ་ཇི་ལྟར་དེ་བཞིན་སད་འདིར་ཡང༌། །དངོས་རྣམས་བརྫུན་ཡིན་སེམས་དེ་ཡོད་མ་ཡིན། །སྤྱོད་ཡུལ་མེད་ཅིང་དབང་པོ་རྣམས་ཀྱང་མེད། །
འདི་ན་ཇི་ལྟར་སད་བཞིན་ཇི་སྲིད་དུ། །མ་སད་དེ་སྲིད་དེ་ལ་གསུམ་པོ་ཡོད། །སད་པར་གྱུར་ན་གསུམ་ཆར་ཡོད་མིན་ལྟར། །གཏི་མུག་གཉིད་སད་ལས་དེ་དེ་བཞིན་ནོ། །
དབང་པོ་རབ་རིབ་བཅས་པ་བློ་གང་གིས། །རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ། །དེ་བློ་ལ་ལྟོས་གཉིས་ཆར་བདེན་པ་སྟེ། །དོན་གསལ་མཐོང་ལ་གཉིས་ཀའང་བརྫུན་པ་ཡིན། །
གལ་ཏེ་ཤེས་བྱ་མེད་པར་བློ་ཡོད་ན། །སྐྲ་དེའི་ཡུལ་དང་མིག་ནི་རྗེས་འབྲེལ་བའི། །རབ་རིབ་མེད་ལའང་སྐྲ་ཤད་བློར་འགྱུར་ན། །དེ་ལྟ་མ་ཡིན་དེ་ཕྱིར་དེ་ཡོད་མིན། །
གང་ཕྱིར་མཐོང་བ་དག་ལ་བློ་ནུས་ནི། །སྨིན་མེད་དེ་ཕྱིར་དེ་ལ་བློ་མི་འགྱུར། །ཤེས་བྱ་ཡོད་དངོས་བྲལ་བས་མིན་ཞེ་ན། །ནུས་དེ་མེད་པས་འདི་ནི་འགྲུབ་མ་ཡིན། །
སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན། །མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན། །ཁྱད་པར་མེད་པར་ཁྱད་པར་ཅན་ཡོད་མིན། །མོ་གཤམ་བུ་ལའང་དེ་ནི་ཡོད་པར་ཐལ། །
གལ་ཏེ་འབྱུང་བར་འགྱུར་བས་བསྙད་འདོད་ན། །ནུས་པ་མེད་པར་འདི་ཡི་འབྱུང་འགྱུར་མེད། །ཕན་ཚུན་དོན་ལ་བརྟེན་པའི་འགྲུབ་པ་ནི། །གྲུབ་མིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས། །
གལ་ཏེ་འགགས་པའི་ནུས་སྨིན་ལས་འགྱུར་ན། །གཞན་གྱི་ནུས་པ་ལས་གཞན་འབྱུང་བར་འགྱུར། །རྒྱུན་ཅན་རྣམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད། །དེ་ཕྱིར་ཐམས་ཅད་ཀུན་ལས་འབྱུང་བར་འགྱུར། །
གལ་ཏེ་དེར་ནི་རྒྱུ་ཅན་ཐ་དད་ཀྱི། །དེ་དག་ལ་རྒྱུན་ཐ་དད་མེད་དེའི་ཕྱིར། །ཉེས་མེད་ཅེ་ན་འདི་ནི་བསྒྲུབ་བྱ་ཞིག །ཐ་མི་དད་རྒྱུན་སྐབས་མི་རིགས་ཕྱིར་རོ། །
བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །གཞན་ཉིད་ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ། །གང་དག་རང་མཚན་ཉིད་ཀྱིས་སོ་སོ་བ། །དེ་དག་རྒྱུད་གཅིག་གཏོགས་པ་རིགས་མ་ཡིན། །
མིག་བློ་སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས། །དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང༌། །རང་གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེ་ལ། །དབང་པོ་གཟུགས་ཅན་མིག་ཅེས་བྱ་བར་རྟོགས། །
འདི་ན་དབང་པོ་ལས་བྱུང་རྣམ་པར་རིག །ཕྱི་གཟུང་མེད་པར་རང་གི་ས་བོན་ལས། །སྔོ་སོགས་སྣང་ཉིད་འབྱུང་བར་མ་རྟོགས་ནས། །སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བར་སེམས་ཁས་ལེན། །